<!doctype html>
<html>
	<head>
		<title>Logic!</title>
		<style>
			body, html {
				height: 100%;
			}
			body, div, canvas {
				margin: 0px;
				padding: 0px;
				border: 0px;
			}
			div.layout {
				position: absolute;
			}
			#pallet {
				left: 0;
			}
			#canvas_div {
				right: 0;
				left: 30px;
				height: 100%;
				width: auto;
			}
			
			/* Components */
			
			.VBox {
				height: 100%;
			}
			
			.components {
				width: 200px;
				height: 100%;
			}
			
			.sidebar {
				width: 20%;
			}
			
			.picker * {
				border-width: 2px;
				border-style: solid;
				border-color: black;
				padding: 2px;
				margin: 2px;
				color: black;
				display: inline-block;
				cursor: pointer;
			}
			
			.picker .selected {
				background-color: #eeeeee;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="w2ui.css">
		<link rel="stylesheet" type="text/css" href="w2ui.css">
		<link rel="stylesheet" type="text/css" href="jake-kit.css">
	</head>
	<body id="body">
		<script>
			var config = {
				undo_redo: false,
				reorder_pins: false
			};
		</script>
		<script src="underscore.js"></script>
		<script src="jquery.js"></script>
		<script src="backbone.js"></script>
		<script src="w2ui.js"></script>
		<script src="sylvester.src.js"></script>
		<script src="jake-kit.js"></script>
		<script src="database.js"></script>
		<script src="LogicSystem.js"></script>
		<script src="Geometory.js"></script>
		<script src="Items.js"></script>
		<script src="SchemaModel.js"></script>
		<script src="SchemaDrawer.js"></script>
		<script src="SchemaView.js"></script>
		<script src="Project.js"></script>
		<script src="ProjectView.js"></script>
		<script src="logic.js"></script>
		<script src="utils.js"></script>
	</body>
</html>
